# Supabase API
SUPABASE_URL=https://qlbpcnyjsvhxnncjorku.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsYnBjbnlqc3ZoeG5uY2pvcmt1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyNDgzOTksImV4cCI6MjA1OTgyNDM5OX0.SCxpBnw4DLAwbptE4DoScq6rFN6QGeVtYDCZHthzWN4

# Supabase Database
SUPABASE_DB_HOST=db.qlbpcnyjsvhxnncjorku.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=unsl2025
